# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=imageboard
DB_PASSWORD=imageboard
DB_NAME=imageboard

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Server configuration
PORT=1337

# reCAPTCHA configuration
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe